<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card View Controller-->
        <scene sceneID="lHJ-wv-XXB">
            <objects>
                <tableViewController storyboardIdentifier="SCCreditCardViewController" id="Tcy-6s-vZr" customClass="SCCreditCardViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7K-Bl-5bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="o7t-b3-acP" customClass="SCCreditCardTableViewCell" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7t-b3-acP" id="OE0-0Y-kZL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-jB-cde">
                                            <rect key="frame" x="10" y="10" width="355" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-ZG-cbc">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jianhang" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-xf-FVo">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zpG-xf-FVo" firstAttribute="leading" secondItem="sxH-ZG-cbc" secondAttribute="leading" constant="5" id="1Fy-gi-Kk3"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpG-xf-FVo" secondAttribute="trailing" constant="5" id="4av-J4-uBO"/>
                                                        <constraint firstItem="zpG-xf-FVo" firstAttribute="top" secondItem="sxH-ZG-cbc" secondAttribute="top" constant="5" id="GmA-dE-3Uo"/>
                                                        <constraint firstAttribute="height" constant="60" id="aSw-7q-mSp"/>
                                                        <constraint firstAttribute="width" constant="60" id="ivu-Gr-wSg"/>
                                                        <constraint firstAttribute="bottom" secondItem="zpG-xf-FVo" secondAttribute="bottom" constant="5" id="y3p-9c-TiX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-U0-SqR">
                                                    <rect key="frame" x="85" y="20" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已刷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-jO-jJK">
                                                    <rect key="frame" x="196" y="76.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-r2-7pd">
                                                    <rect key="frame" x="131" y="76.5" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-dc-880">
                                                    <rect key="frame" x="83" y="76.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-cN-0bv">
                                                    <rect key="frame" x="244" y="76.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aCA-cN-0bv" firstAttribute="centerY" secondItem="ulv-jO-jJK" secondAttribute="centerY" id="0Fc-Zx-BIO"/>
                                                <constraint firstItem="Qlz-U0-SqR" firstAttribute="top" secondItem="JTm-jB-cde" secondAttribute="top" constant="20" id="Eav-rD-MlZ"/>
                                                <constraint firstItem="c2s-r2-7pd" firstAttribute="leading" secondItem="Hho-dc-880" secondAttribute="trailing" constant="5" id="MWq-4T-3JS"/>
                                                <constraint firstItem="c2s-r2-7pd" firstAttribute="centerY" secondItem="Hho-dc-880" secondAttribute="centerY" id="P28-S9-LPn"/>
                                                <constraint firstItem="Hho-dc-880" firstAttribute="leading" secondItem="sxH-ZG-cbc" secondAttribute="trailing" constant="8" id="Rsf-nL-9m5"/>
                                                <constraint firstItem="aCA-cN-0bv" firstAttribute="leading" secondItem="ulv-jO-jJK" secondAttribute="trailing" constant="5" id="Szz-pS-yod"/>
                                                <constraint firstItem="sxH-ZG-cbc" firstAttribute="leading" secondItem="JTm-jB-cde" secondAttribute="leading" constant="15" id="X3h-ie-l9T"/>
                                                <constraint firstAttribute="bottom" secondItem="Hho-dc-880" secondAttribute="bottom" constant="16.5" id="dlp-IT-20b"/>
                                                <constraint firstItem="sxH-ZG-cbc" firstAttribute="top" secondItem="JTm-jB-cde" secondAttribute="top" constant="15" id="jh5-Rb-Xk1"/>
                                                <constraint firstItem="ulv-jO-jJK" firstAttribute="leading" secondItem="Hho-dc-880" secondAttribute="trailing" constant="70" id="ndk-RA-FvP"/>
                                                <constraint firstItem="Qlz-U0-SqR" firstAttribute="leading" secondItem="sxH-ZG-cbc" secondAttribute="trailing" constant="10" id="uDE-GG-beD"/>
                                                <constraint firstItem="ulv-jO-jJK" firstAttribute="centerY" secondItem="Hho-dc-880" secondAttribute="centerY" id="yN8-Ed-QEN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTm-jB-cde" firstAttribute="leading" secondItem="OE0-0Y-kZL" secondAttribute="leading" constant="10" id="25U-Zh-hH5"/>
                                        <constraint firstAttribute="trailing" secondItem="JTm-jB-cde" secondAttribute="trailing" constant="10" id="4T2-zx-66c"/>
                                        <constraint firstAttribute="bottom" secondItem="JTm-jB-cde" secondAttribute="bottom" constant="10" id="YFr-N6-rzG"/>
                                        <constraint firstItem="JTm-jB-cde" firstAttribute="top" secondItem="OE0-0Y-kZL" secondAttribute="top" constant="10" id="eZD-gK-zjU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankName" destination="Qlz-U0-SqR" id="s7P-Ja-3AQ"/>
                                    <outlet property="bgView" destination="JTm-jB-cde" id="4E1-sr-JGL"/>
                                    <outlet property="creditLayOut" destination="aCA-cN-0bv" id="Dhf-l7-3Bl"/>
                                    <outlet property="creditLines" destination="c2s-r2-7pd" id="MzE-sk-uYK"/>
                                    <outlet property="icon" destination="zpG-xf-FVo" id="Qyt-iI-yfe"/>
                                    <outlet property="iconBgView" destination="sxH-ZG-cbc" id="xqW-do-73n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcy-6s-vZr" id="fhV-dZ-LHn"/>
                            <outlet property="delegate" destination="Tcy-6s-vZr" id="3Or-hs-A14"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf7-TZ-OkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="58.920539730134934"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="mbN-bp-hZZ">
            <objects>
                <viewController storyboardIdentifier="SCCardDetailViewController" hidesBottomBarWhenPushed="YES" id="nlq-4J-iad" customClass="SCCardDetailViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1S-Ok-Zsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-AI-Cr5">
                                <rect key="frame" x="15" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HG1-Mr-md1"/>
                                    <constraint firstAttribute="width" constant="44" id="lmA-4R-RK2"/>
                                </constraints>
                                <state key="normal" image="close_btn"/>
                                <connections>
                                    <action selector="closeWithSender:" destination="nlq-4J-iad" eventType="touchUpInside" id="q9t-cD-hMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-ky-2gC">
                                <rect key="frame" x="169" y="31.5" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-Kt-EOv">
                                <rect key="frame" x="147.5" y="123" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jianhang" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-ly-Vzu">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fXp-ly-Vzu" secondAttribute="bottom" constant="5" id="3xZ-CX-St9"/>
                                    <constraint firstItem="fXp-ly-Vzu" firstAttribute="leading" secondItem="Jtw-Kt-EOv" secondAttribute="leading" constant="5" id="9d1-N7-r1k"/>
                                    <constraint firstItem="fXp-ly-Vzu" firstAttribute="top" secondItem="Jtw-Kt-EOv" secondAttribute="top" constant="5" id="AcH-zE-kTt"/>
                                    <constraint firstAttribute="trailing" secondItem="fXp-ly-Vzu" secondAttribute="trailing" constant="5" id="WBh-IV-ctg"/>
                                    <constraint firstAttribute="height" constant="80" id="aO3-Gf-6ad"/>
                                    <constraint firstAttribute="width" constant="80" id="k9p-SH-Vy8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-ii-lT0">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-r4-WPc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-9w-Piw">
                                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-Z8-0oT">
                                                        <rect key="frame" x="20" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-gT-Gyt">
                                                        <rect key="frame" x="100" y="15" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款提醒：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-qf-Aqf">
                                                        <rect key="frame" x="20" y="51" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月29号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-HJ-2bk">
                                                        <rect key="frame" x="117" y="51" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应还款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-we-C0a">
                                                        <rect key="frame" x="20" y="82" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-0F-tl6">
                                                        <rect key="frame" x="100" y="82" width="51.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-9z-JV7">
                                                        <rect key="frame" x="190" y="82" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-s7-yid">
                                                        <rect key="frame" x="270" y="82" width="51.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AlB-we-C0a" firstAttribute="top" secondItem="RuJ-qf-Aqf" secondAttribute="bottom" constant="10" id="0Mb-Tr-Pwf"/>
                                                    <constraint firstItem="eLQ-HJ-2bk" firstAttribute="leading" secondItem="RuJ-qf-Aqf" secondAttribute="trailing" constant="10" id="FhU-Eg-JnP"/>
                                                    <constraint firstItem="RuJ-qf-Aqf" firstAttribute="top" secondItem="WsM-Z8-0oT" secondAttribute="bottom" constant="15" id="PbP-aq-WLh"/>
                                                    <constraint firstItem="fzq-0F-tl6" firstAttribute="centerY" secondItem="AlB-we-C0a" secondAttribute="centerY" id="S8J-yE-pk8"/>
                                                    <constraint firstItem="pbt-s7-yid" firstAttribute="leading" secondItem="zx3-9z-JV7" secondAttribute="trailing" constant="10" id="SLI-TW-SxE"/>
                                                    <constraint firstItem="pbt-s7-yid" firstAttribute="centerY" secondItem="zx3-9z-JV7" secondAttribute="centerY" id="Sx3-CZ-Z0y"/>
                                                    <constraint firstAttribute="height" constant="120" id="XtG-ZK-5A1"/>
                                                    <constraint firstItem="zx3-9z-JV7" firstAttribute="leading" secondItem="AlB-we-C0a" secondAttribute="trailing" constant="100" id="bpI-fz-riw"/>
                                                    <constraint firstItem="HsQ-gT-Gyt" firstAttribute="leading" secondItem="WsM-Z8-0oT" secondAttribute="trailing" constant="10" id="eTK-rp-dPZ"/>
                                                    <constraint firstItem="HsQ-gT-Gyt" firstAttribute="centerY" secondItem="WsM-Z8-0oT" secondAttribute="centerY" id="fZk-Tt-CTi"/>
                                                    <constraint firstItem="WsM-Z8-0oT" firstAttribute="top" secondItem="1QE-9w-Piw" secondAttribute="top" constant="15" id="qHp-Hx-ri6"/>
                                                    <constraint firstItem="zx3-9z-JV7" firstAttribute="centerY" secondItem="fzq-0F-tl6" secondAttribute="centerY" id="uNA-Oj-vHA"/>
                                                    <constraint firstItem="RuJ-qf-Aqf" firstAttribute="leading" secondItem="1QE-9w-Piw" secondAttribute="leading" constant="20" id="vez-4g-Hqe"/>
                                                    <constraint firstItem="WsM-Z8-0oT" firstAttribute="leading" secondItem="1QE-9w-Piw" secondAttribute="leading" constant="20" id="wbf-VM-Nyy"/>
                                                    <constraint firstItem="AlB-we-C0a" firstAttribute="leading" secondItem="1QE-9w-Piw" secondAttribute="leading" constant="20" id="zQM-dE-uz4"/>
                                                    <constraint firstItem="eLQ-HJ-2bk" firstAttribute="centerY" secondItem="RuJ-qf-Aqf" secondAttribute="centerY" id="zRW-AO-dWq"/>
                                                    <constraint firstItem="fzq-0F-tl6" firstAttribute="leading" secondItem="AlB-we-C0a" secondAttribute="trailing" constant="10" id="zhU-cM-55W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-Oj-WHz">
                                                <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-Vm-IAr">
                                                        <rect key="frame" x="20" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-KT-gBx">
                                                        <rect key="frame" x="100" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已刷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-d0-nE6">
                                                        <rect key="frame" x="20" y="46" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-4L-RtP">
                                                        <rect key="frame" x="82" y="46" width="41.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余额度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-gB-vmC">
                                                        <rect key="frame" x="20" y="77" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49488" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-wF-2vy">
                                                        <rect key="frame" x="117" y="77" width="52.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-5G-GY9">
                                                        <rect key="frame" x="192" y="46" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-fb-P47">
                                                        <rect key="frame" x="267" y="46" width="31.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Ib-KT-gBx" firstAttribute="leading" secondItem="C0t-Vm-IAr" secondAttribute="trailing" constant="10" id="405-uT-hyG"/>
                                                    <constraint firstItem="7Ib-KT-gBx" firstAttribute="centerY" secondItem="C0t-Vm-IAr" secondAttribute="centerY" id="4dg-6G-XJy"/>
                                                    <constraint firstItem="i5b-4L-RtP" firstAttribute="centerY" secondItem="zWy-d0-nE6" secondAttribute="centerY" id="5iT-fI-ZzP"/>
                                                    <constraint firstItem="NB4-wF-2vy" firstAttribute="leading" secondItem="Qkf-gB-vmC" secondAttribute="trailing" constant="10" id="7Bb-P1-k7t"/>
                                                    <constraint firstItem="zWy-d0-nE6" firstAttribute="top" secondItem="C0t-Vm-IAr" secondAttribute="bottom" constant="10" id="BFE-ZK-Edn"/>
                                                    <constraint firstItem="C0t-Vm-IAr" firstAttribute="top" secondItem="iCZ-Oj-WHz" secondAttribute="top" constant="15" id="Cnm-dj-hyl"/>
                                                    <constraint firstItem="zWy-d0-nE6" firstAttribute="leading" secondItem="iCZ-Oj-WHz" secondAttribute="leading" constant="20" id="HVh-4U-z3P"/>
                                                    <constraint firstAttribute="height" constant="120" id="Haa-BX-oEN"/>
                                                    <constraint firstItem="C0t-Vm-IAr" firstAttribute="leading" secondItem="iCZ-Oj-WHz" secondAttribute="leading" constant="20" id="JbR-4x-1sg"/>
                                                    <constraint firstItem="i5b-4L-RtP" firstAttribute="leading" secondItem="zWy-d0-nE6" secondAttribute="trailing" constant="10" id="Nbg-nh-FQj"/>
                                                    <constraint firstItem="Qkf-gB-vmC" firstAttribute="top" secondItem="zWy-d0-nE6" secondAttribute="bottom" constant="10" id="YSZ-Oj-XFn"/>
                                                    <constraint firstItem="Qkf-gB-vmC" firstAttribute="leading" secondItem="iCZ-Oj-WHz" secondAttribute="leading" constant="20" id="eox-Z6-4gd"/>
                                                    <constraint firstItem="NB4-wF-2vy" firstAttribute="centerY" secondItem="Qkf-gB-vmC" secondAttribute="centerY" id="jyY-3r-3qk"/>
                                                    <constraint firstItem="AIR-fb-P47" firstAttribute="leading" secondItem="2yq-5G-GY9" secondAttribute="trailing" constant="5" id="kay-cx-OB6"/>
                                                    <constraint firstItem="2yq-5G-GY9" firstAttribute="leading" secondItem="zWy-d0-nE6" secondAttribute="trailing" constant="120" id="lYN-AA-PyZ"/>
                                                    <constraint firstItem="2yq-5G-GY9" firstAttribute="centerY" secondItem="zWy-d0-nE6" secondAttribute="centerY" id="oVb-AJ-iuf"/>
                                                    <constraint firstItem="AIR-fb-P47" firstAttribute="centerY" secondItem="2yq-5G-GY9" secondAttribute="centerY" id="v5o-gK-3uP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-5k-JhE">
                                                <rect key="frame" x="137.5" y="370" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5hP-Uc-ruH"/>
                                                    <constraint firstAttribute="width" constant="100" id="wP9-Si-ATc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="还款">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="repaymentWithSender:" destination="nlq-4J-iad" eventType="touchUpInside" id="KWt-IK-exm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iCZ-Oj-WHz" secondAttribute="trailing" id="1QD-gV-j0m"/>
                                            <constraint firstItem="1QE-9w-Piw" firstAttribute="top" secondItem="1c2-r4-WPc" secondAttribute="top" constant="50" id="OdR-OK-mPY"/>
                                            <constraint firstAttribute="trailing" secondItem="1QE-9w-Piw" secondAttribute="trailing" id="QBe-WT-gRJ"/>
                                            <constraint firstItem="1QE-9w-Piw" firstAttribute="leading" secondItem="1c2-r4-WPc" secondAttribute="leading" id="SuQ-LA-vt1"/>
                                            <constraint firstItem="RYi-5k-JhE" firstAttribute="centerX" secondItem="1c2-r4-WPc" secondAttribute="centerX" id="WaD-gd-04w"/>
                                            <constraint firstItem="iCZ-Oj-WHz" firstAttribute="leading" secondItem="1c2-r4-WPc" secondAttribute="leading" id="Wyh-wV-Rcc"/>
                                            <constraint firstItem="iCZ-Oj-WHz" firstAttribute="top" secondItem="1QE-9w-Piw" secondAttribute="bottom" constant="30" id="kag-DA-Xaz"/>
                                            <constraint firstAttribute="height" constant="500" id="v7h-mV-cnF"/>
                                            <constraint firstItem="RYi-5k-JhE" firstAttribute="top" secondItem="iCZ-Oj-WHz" secondAttribute="bottom" constant="50" id="yc0-n2-sMr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1c2-r4-WPc" firstAttribute="leading" secondItem="C4b-ii-lT0" secondAttribute="leading" id="7RM-VZ-GU4"/>
                                    <constraint firstAttribute="bottom" secondItem="1c2-r4-WPc" secondAttribute="bottom" id="QNC-Qt-u8E"/>
                                    <constraint firstAttribute="trailing" secondItem="1c2-r4-WPc" secondAttribute="trailing" id="S3e-pI-0CJ"/>
                                    <constraint firstItem="1c2-r4-WPc" firstAttribute="centerX" secondItem="C4b-ii-lT0" secondAttribute="centerX" id="UPj-rZ-tgM"/>
                                    <constraint firstItem="1c2-r4-WPc" firstAttribute="top" secondItem="C4b-ii-lT0" secondAttribute="top" id="gjn-C6-I0U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9m-ky-2gC" firstAttribute="centerX" secondItem="X1S-Ok-Zsa" secondAttribute="centerX" id="43f-yK-MFt"/>
                            <constraint firstItem="0h4-AI-Cr5" firstAttribute="top" secondItem="Fav-T8-gdV" secondAttribute="top" id="4yV-8Y-Vfo"/>
                            <constraint firstItem="Fav-T8-gdV" firstAttribute="bottom" secondItem="C4b-ii-lT0" secondAttribute="bottom" id="9ET-Zq-c5q"/>
                            <constraint firstItem="Fav-T8-gdV" firstAttribute="trailing" secondItem="C4b-ii-lT0" secondAttribute="trailing" id="ELE-M7-uec"/>
                            <constraint firstItem="C4b-ii-lT0" firstAttribute="leading" secondItem="Fav-T8-gdV" secondAttribute="leading" id="Fc4-DE-QG4"/>
                            <constraint firstItem="Jtw-Kt-EOv" firstAttribute="centerX" secondItem="X1S-Ok-Zsa" secondAttribute="centerX" id="T4A-Z5-UBI"/>
                            <constraint firstItem="C4b-ii-lT0" firstAttribute="top" secondItem="X1S-Ok-Zsa" secondAttribute="top" constant="223" id="jcz-gX-UfD"/>
                            <constraint firstItem="V9m-ky-2gC" firstAttribute="centerY" secondItem="0h4-AI-Cr5" secondAttribute="centerY" id="tEl-sQ-VJN"/>
                            <constraint firstItem="C4b-ii-lT0" firstAttribute="top" secondItem="Jtw-Kt-EOv" secondAttribute="bottom" constant="20" id="yvM-n1-hXC"/>
                            <constraint firstItem="0h4-AI-Cr5" firstAttribute="leading" secondItem="Fav-T8-gdV" secondAttribute="leading" constant="15" id="zZm-iJ-uGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fav-T8-gdV"/>
                    </view>
                    <connections>
                        <outlet property="bankName" destination="V9m-ky-2gC" id="HVo-Fr-Fdv"/>
                        <outlet property="creditBillDate" destination="HsQ-gT-Gyt" id="qvU-xp-FH6"/>
                        <outlet property="creditLines" destination="7Ib-KT-gBx" id="uz6-6l-wnr"/>
                        <outlet property="icon" destination="fXp-ly-Vzu" id="P9P-Of-Hed"/>
                        <outlet property="iconBgView" destination="Jtw-Kt-EOv" id="qUa-TN-Sbb"/>
                        <outlet property="lastSettleCharge" destination="pbt-s7-yid" id="6xh-D8-kcc"/>
                        <outlet property="lastSettlePayNum" destination="fzq-0F-tl6" id="nGT-Fm-C8J"/>
                        <outlet property="repaymentDate" destination="eLQ-HJ-2bk" id="Kbb-jW-sBG"/>
                        <outlet property="scrollView" destination="C4b-ii-lT0" id="87q-cK-stj"/>
                        <outlet property="scrollViewContainer" destination="1c2-r4-WPc" id="PD4-bb-oPw"/>
                        <outlet property="surplusAmout" destination="NB4-wF-2vy" id="iSu-l6-REj"/>
                        <outlet property="thisSettleCharge" destination="AIR-fb-P47" id="sjv-UV-3Kf"/>
                        <outlet property="thisSettlePayNum" destination="i5b-4L-RtP" id="DMs-aE-K01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-qb-MKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="59"/>
        </scene>
        <!--Select Swip Banks View Controller-->
        <scene sceneID="dVQ-yX-52L">
            <objects>
                <tableViewController storyboardIdentifier="SCSelectSwipBanksViewController" hidesBottomBarWhenPushed="YES" id="4bQ-FE-oVS" customClass="SCSelectSwipBanksViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bb-Jl-jAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="75" id="aDB-16-fMv" customClass="SCSelectSwipBankTableViewCell" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDB-16-fMv" id="w4V-gb-TbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gonghang" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-U7-fcL">
                                            <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Bd-44-O03"/>
                                                <constraint firstAttribute="height" constant="50" id="44G-Rs-3c4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-fi-OFs">
                                            <rect key="frame" x="90" y="27" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(今日已刷2300)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-AK-QuF">
                                            <rect key="frame" x="164.5" y="30" width="88.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-YG-V0x">
                                            <rect key="frame" x="340" y="22.5" width="15" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T2t-RX-aFS"/>
                                                <constraint firstAttribute="width" constant="15" id="aUa-BE-IRF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YRq-YG-V0x" firstAttribute="centerY" secondItem="w4V-gb-TbE" secondAttribute="centerY" id="Dk3-Dg-JZq"/>
                                        <constraint firstItem="iGC-fi-OFs" firstAttribute="centerY" secondItem="w4V-gb-TbE" secondAttribute="centerY" id="ECi-No-fS7"/>
                                        <constraint firstAttribute="trailing" secondItem="YRq-YG-V0x" secondAttribute="trailing" constant="20" id="EkG-FN-RU9"/>
                                        <constraint firstItem="iGC-fi-OFs" firstAttribute="leading" secondItem="dB4-U7-fcL" secondAttribute="trailing" constant="20" id="Vgt-Zx-tKl"/>
                                        <constraint firstItem="HDp-AK-QuF" firstAttribute="centerY" secondItem="iGC-fi-OFs" secondAttribute="centerY" id="W90-jm-9bs"/>
                                        <constraint firstItem="dB4-U7-fcL" firstAttribute="leading" secondItem="w4V-gb-TbE" secondAttribute="leading" constant="20" id="b5L-ib-o5m"/>
                                        <constraint firstItem="dB4-U7-fcL" firstAttribute="centerY" secondItem="w4V-gb-TbE" secondAttribute="centerY" id="ika-eN-w0z"/>
                                        <constraint firstItem="HDp-AK-QuF" firstAttribute="leading" secondItem="iGC-fi-OFs" secondAttribute="trailing" constant="5" id="zJY-Pq-Ioy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankIcon" destination="dB4-U7-fcL" id="70m-vl-W0e"/>
                                    <outlet property="bankName" destination="iGC-fi-OFs" id="RoN-eu-0UZ"/>
                                    <outlet property="checkedFlag" destination="YRq-YG-V0x" id="NBp-DQ-Csu"/>
                                    <outlet property="payNumsOfToday" destination="HDp-AK-QuF" id="raU-TB-REH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bQ-FE-oVS" id="tvJ-nV-KeL"/>
                            <outlet property="delegate" destination="4bQ-FE-oVS" id="aKy-k8-Gnq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-p4-VLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Swip Now View Controller-->
        <scene sceneID="ET0-T1-6y7">
            <objects>
                <viewController storyboardIdentifier="SCSwipNowViewController" id="qij-n0-vXz" customClass="SCSwipNowViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RS-wT-b5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-Rl-WW9">
                                <rect key="frame" x="30" y="218.5" width="315" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-Kr-Yoi">
                                        <rect key="frame" x="70.5" y="0.0" width="174" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户类型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g33-vd-OTs">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐饮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-H5-3SI">
                                                <rect key="frame" x="87" y="0.0" width="87" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-dF-fal">
                                        <rect key="frame" x="105.5" y="60" width="104" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upR-xX-wLy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-3b-yhB" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                                <rect key="frame" x="52" y="0.0" width="52" height="50"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qij-n0-vXz" id="9yK-Jc-plt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-GE-XZc">
                                        <rect key="frame" x="70.5" y="120" width="174" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-Iy-FAM">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-z2-LMP">
                                                <rect key="frame" x="87" y="0.0" width="87" height="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPayTypesWithSender:" destination="qij-n0-vXz" eventType="touchUpInside" id="b5X-y1-gkH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-DP-lYH">
                                        <rect key="frame" x="88" y="180" width="139" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Vk-Aio">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-uc-hUj">
                                                <rect key="frame" x="69.5" y="0.0" width="69.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-ml-luT">
                                <rect key="frame" x="30" y="593" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yZw-Uf-5jr"/>
                                </constraints>
                                <state key="normal" title="刷卡完成">
                                    <color key="titleColor" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="swipSuccessWithSender:" destination="qij-n0-vXz" eventType="touchUpInside" id="pr6-g6-IwE"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-aU-lgj">
                                <rect key="frame" x="5" y="20" width="365" height="198.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9O-Rl-WW9" firstAttribute="top" secondItem="8EP-aU-lgj" secondAttribute="bottom" id="Brk-oG-hnf"/>
                            <constraint firstItem="EBh-UP-FKG" firstAttribute="bottom" secondItem="Z45-ml-luT" secondAttribute="bottom" constant="30" id="DY9-Lg-1eQ"/>
                            <constraint firstItem="I9O-Rl-WW9" firstAttribute="centerY" secondItem="9RS-wT-b5x" secondAttribute="centerY" id="Gk4-Xu-RDE"/>
                            <constraint firstItem="I9O-Rl-WW9" firstAttribute="centerX" secondItem="9RS-wT-b5x" secondAttribute="centerX" id="MYI-Fz-aby"/>
                            <constraint firstItem="I9O-Rl-WW9" firstAttribute="leading" secondItem="EBh-UP-FKG" secondAttribute="leading" constant="30" id="U9D-ny-IAq"/>
                            <constraint firstItem="EBh-UP-FKG" firstAttribute="trailing" secondItem="8EP-aU-lgj" secondAttribute="trailing" constant="5" id="ZIL-dM-Zti"/>
                            <constraint firstItem="EBh-UP-FKG" firstAttribute="trailing" secondItem="I9O-Rl-WW9" secondAttribute="trailing" constant="30" id="ZjY-KF-frC"/>
                            <constraint firstItem="8EP-aU-lgj" firstAttribute="top" secondItem="EBh-UP-FKG" secondAttribute="top" id="igB-RV-Yyf"/>
                            <constraint firstItem="Z45-ml-luT" firstAttribute="leading" secondItem="EBh-UP-FKG" secondAttribute="leading" constant="30" id="tKf-tC-HrT"/>
                            <constraint firstItem="8EP-aU-lgj" firstAttribute="leading" secondItem="EBh-UP-FKG" secondAttribute="leading" constant="5" id="u0e-Ks-ecR"/>
                            <constraint firstItem="EBh-UP-FKG" firstAttribute="trailing" secondItem="Z45-ml-luT" secondAttribute="trailing" constant="30" id="vi2-X6-12c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBh-UP-FKG"/>
                    </view>
                    <connections>
                        <outlet property="bussinessType" destination="5i7-H5-3SI" id="x4O-8e-jXQ"/>
                        <outlet property="iconScrollView" destination="8EP-aU-lgj" id="ye5-Oy-2Od"/>
                        <outlet property="payCharge" destination="cy5-uc-hUj" id="bEE-NM-CbJ"/>
                        <outlet property="payNum" destination="R4t-3b-yhB" id="OHq-PE-j6y"/>
                        <outlet property="payType" destination="wYV-z2-LMP" id="8a4-Pv-8f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j9-3K-eAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="37" height="24"/>
        <image name="close_btn" width="50" height="50"/>
        <image name="icon_gonghang" width="400" height="398"/>
        <image name="icon_jianhang" width="400" height="420"/>
    </resources>
</document>
