<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture Login View Controller-->
        <scene sceneID="FQf-h3-pWs">
            <objects>
                <viewController storyboardIdentifier="SCGestureLoginViewController" id="NAb-2H-ZgA" customClass="SCGestureLoginViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXQ-eh-rTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_postrait" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Eb-ERY">
                                <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TpC-9r-wz9"/>
                                    <constraint firstAttribute="width" constant="80" id="wpx-5v-g2O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="archerLj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-OC-oLC">
                                <rect key="frame" x="0.0" y="145" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手势密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-MI-LTP">
                                <rect key="frame" x="0.0" y="196" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-Nh-ijr">
                                <rect key="frame" x="137.5" y="597" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osh-Cw-DVB"/>
                                    <constraint firstAttribute="width" constant="100" id="qDH-x9-qCZ"/>
                                </constraints>
                                <state key="normal" title="密码登录">
                                    <color key="titleColor" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordLoginWithSender:" destination="NAb-2H-ZgA" eventType="touchUpInside" id="ByU-mF-4eS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-7Y-gR7" customClass="SCGestureView" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="50" y="222" width="275" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="normalItemImage" value="gesture_normal"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedItemImage" value="gesture_selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="errorItemImage" value="gesture_error"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="connectLineColor">
                                        <color key="value" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemWHPercentInParentView">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="connectLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NSE-10-gAf" firstAttribute="trailing" secondItem="a7m-OC-oLC" secondAttribute="trailing" id="19P-gU-4lA"/>
                            <constraint firstItem="oUK-Nh-ijr" firstAttribute="top" secondItem="ShO-7Y-gR7" secondAttribute="bottom" constant="5" id="28v-sg-AGJ"/>
                            <constraint firstItem="a7m-OC-oLC" firstAttribute="centerX" secondItem="oXQ-eh-rTg" secondAttribute="centerX" id="3P8-1X-awM"/>
                            <constraint firstItem="NSE-10-gAf" firstAttribute="trailing" secondItem="ShO-7Y-gR7" secondAttribute="trailing" constant="50" id="4AI-g8-rgw"/>
                            <constraint firstItem="oUK-Nh-ijr" firstAttribute="centerX" secondItem="oXQ-eh-rTg" secondAttribute="centerX" id="Gk9-N6-pva"/>
                            <constraint firstItem="ShO-7Y-gR7" firstAttribute="leading" secondItem="NSE-10-gAf" secondAttribute="leading" constant="50" id="HCK-JW-fFX"/>
                            <constraint firstItem="a7m-OC-oLC" firstAttribute="leading" secondItem="NSE-10-gAf" secondAttribute="leading" id="JpL-Q1-e8s"/>
                            <constraint firstItem="ShO-7Y-gR7" firstAttribute="top" secondItem="WPf-MI-LTP" secondAttribute="bottom" constant="5" id="LiE-MN-x3H"/>
                            <constraint firstItem="NSE-10-gAf" firstAttribute="bottom" secondItem="oUK-Nh-ijr" secondAttribute="bottom" constant="30" id="OzS-Gy-Zc7"/>
                            <constraint firstItem="WPf-MI-LTP" firstAttribute="leading" secondItem="NSE-10-gAf" secondAttribute="leading" id="P1s-CS-qcO"/>
                            <constraint firstItem="acC-Eb-ERY" firstAttribute="centerX" secondItem="oXQ-eh-rTg" secondAttribute="centerX" id="QDz-CZ-bCC"/>
                            <constraint firstItem="WPf-MI-LTP" firstAttribute="top" secondItem="a7m-OC-oLC" secondAttribute="bottom" constant="30" id="Wii-4C-KQh"/>
                            <constraint firstItem="a7m-OC-oLC" firstAttribute="top" secondItem="acC-Eb-ERY" secondAttribute="bottom" constant="15" id="iH0-Tp-xS8"/>
                            <constraint firstAttribute="trailing" secondItem="WPf-MI-LTP" secondAttribute="trailing" id="kRo-4s-WQV"/>
                            <constraint firstItem="acC-Eb-ERY" firstAttribute="top" secondItem="NSE-10-gAf" secondAttribute="top" constant="30" id="pk1-sP-id7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSE-10-gAf"/>
                    </view>
                    <connections>
                        <outlet property="gestureView" destination="ShO-7Y-gR7" id="IB4-Ua-nCj"/>
                        <outlet property="infoLabel" destination="WPf-MI-LTP" id="XSp-am-mdF"/>
                        <outlet property="nickName" destination="a7m-OC-oLC" id="ad2-Ak-hPQ"/>
                        <outlet property="postrait" destination="acC-Eb-ERY" id="aS7-F9-EKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vj-kM-xQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="168"/>
        </scene>
        <!--Passwd Login View Controller-->
        <scene sceneID="Vng-0d-uId">
            <objects>
                <viewController storyboardIdentifier="SCPasswdLoginViewController" id="u5m-TD-9II" customClass="SCPasswdLoginViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5U-3P-9u6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-T0-Q7c">
                                <rect key="frame" x="137.5" y="593" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kJc-Lk-Duf"/>
                                    <constraint firstAttribute="height" constant="44" id="rwD-TF-ned"/>
                                </constraints>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerWithSender:" destination="u5m-TD-9II" eventType="touchUpInside" id="M5F-DP-hSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-ad-QV4">
                                <rect key="frame" x="30" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-o4-wdb" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="313.5" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hzr-fS-uJh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="u5m-TD-9II" id="WOw-32-RXh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-5S-jH4">
                                <rect key="frame" x="30" y="353" width="330" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2in-nf-JFU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-tS-AAU">
                                <rect key="frame" x="30" y="242.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-dE-Xik" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zt-nr-es7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u5m-TD-9II" id="Yqz-QK-G8a"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-LU-DVe">
                                <rect key="frame" x="30" y="272.5" width="330" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hhU-DH-B6K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-6b-WQ0">
                                <rect key="frame" x="30" y="384" width="315" height="40"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GuN-LA-Jop"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSender:" destination="u5m-TD-9II" eventType="touchUpInside" id="9pI-xU-G9m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_postrait" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-Lg-9oh">
                                <rect key="frame" x="147.5" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4a8-AO-6NW"/>
                                    <constraint firstAttribute="height" constant="80" id="p1R-tb-aaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0s-dE-Xik" firstAttribute="leading" secondItem="QuC-tS-AAU" secondAttribute="trailing" constant="5" id="00C-Zb-BUz"/>
                            <constraint firstItem="lLR-nW-Zub" firstAttribute="trailing" secondItem="1wa-6b-WQ0" secondAttribute="trailing" constant="30" id="0R4-8H-4t2"/>
                            <constraint firstItem="lLR-nW-Zub" firstAttribute="trailing" secondItem="z0s-dE-Xik" secondAttribute="trailing" constant="15" id="1Bl-S4-qS5"/>
                            <constraint firstItem="lLR-nW-Zub" firstAttribute="bottom" secondItem="fFL-T0-Q7c" secondAttribute="bottom" constant="30" id="1pi-8h-Ljx"/>
                            <constraint firstItem="G6i-ad-QV4" firstAttribute="centerY" secondItem="z5U-3P-9u6" secondAttribute="centerY" id="4TO-I2-flr"/>
                            <constraint firstItem="G6i-ad-QV4" firstAttribute="leading" secondItem="lLR-nW-Zub" secondAttribute="leading" constant="30" id="4jp-eu-oXs"/>
                            <constraint firstItem="G6P-5S-jH4" firstAttribute="top" secondItem="G6i-ad-QV4" secondAttribute="bottom" constant="9" id="6TC-n1-ljj"/>
                            <constraint firstItem="zN4-o4-wdb" firstAttribute="top" secondItem="Avc-LU-DVe" secondAttribute="bottom" constant="40" id="BfR-bI-4Vm"/>
                            <constraint firstItem="fFL-T0-Q7c" firstAttribute="centerX" secondItem="z5U-3P-9u6" secondAttribute="centerX" id="D79-Og-cW6"/>
                            <constraint firstItem="z0s-dE-Xik" firstAttribute="top" secondItem="PTf-Lg-9oh" secondAttribute="bottom" constant="50" id="DMV-Jn-O9g"/>
                            <constraint firstItem="zN4-o4-wdb" firstAttribute="leading" secondItem="G6i-ad-QV4" secondAttribute="trailing" constant="5" id="GFn-0i-lGh"/>
                            <constraint firstItem="lLR-nW-Zub" firstAttribute="trailing" secondItem="G6P-5S-jH4" secondAttribute="trailing" constant="15" id="Ign-Pp-qUo"/>
                            <constraint firstItem="QuC-tS-AAU" firstAttribute="centerY" secondItem="z0s-dE-Xik" secondAttribute="centerY" id="LDi-5q-h91"/>
                            <constraint firstAttribute="trailing" secondItem="Avc-LU-DVe" secondAttribute="trailing" constant="15" id="O3L-0O-6cy"/>
                            <constraint firstItem="PTf-Lg-9oh" firstAttribute="centerX" secondItem="z5U-3P-9u6" secondAttribute="centerX" id="P6o-Fs-C5B"/>
                            <constraint firstItem="1wa-6b-WQ0" firstAttribute="leading" secondItem="lLR-nW-Zub" secondAttribute="leading" constant="30" id="Q98-as-qmF"/>
                            <constraint firstItem="zN4-o4-wdb" firstAttribute="centerY" secondItem="G6i-ad-QV4" secondAttribute="centerY" id="Skb-ah-IRg"/>
                            <constraint firstItem="G6P-5S-jH4" firstAttribute="leading" secondItem="lLR-nW-Zub" secondAttribute="leading" constant="30" id="YFO-RL-VO6"/>
                            <constraint firstItem="1wa-6b-WQ0" firstAttribute="top" secondItem="G6P-5S-jH4" secondAttribute="bottom" constant="30" id="ZlR-sQ-sWh"/>
                            <constraint firstItem="QuC-tS-AAU" firstAttribute="leading" secondItem="lLR-nW-Zub" secondAttribute="leading" constant="30" id="cE0-sT-oVf"/>
                            <constraint firstItem="lLR-nW-Zub" firstAttribute="trailing" secondItem="zN4-o4-wdb" secondAttribute="trailing" constant="15" id="dQi-4a-pvo"/>
                            <constraint firstItem="Avc-LU-DVe" firstAttribute="leading" secondItem="z5U-3P-9u6" secondAttribute="leading" constant="30" id="fcY-wR-9yZ"/>
                            <constraint firstItem="Avc-LU-DVe" firstAttribute="top" secondItem="QuC-tS-AAU" secondAttribute="bottom" constant="9" id="lCF-9w-y8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLR-nW-Zub"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="z0s-dE-Xik" id="IvK-7c-AK4"/>
                        <outlet property="loginbtn" destination="1wa-6b-WQ0" id="eae-J0-F5b"/>
                        <outlet property="password" destination="zN4-o4-wdb" id="oCV-ax-Pa8"/>
                        <outlet property="postrait" destination="PTf-Lg-9oh" id="wqG-D6-bSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bt-gD-MaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="166"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ht2-fE-61m">
            <objects>
                <viewController storyboardIdentifier="SCRegisterViewController" id="APG-U0-zxk" customClass="SCRegisterViewController" customModule="SmartCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rq-l4-E8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-LF-xgi">
                                <rect key="frame" x="30" y="70" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-Ud-J9F" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="60.5" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAK-CM-ysU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="APG-U0-zxk" id="HDw-7T-SJm"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-ds-mbb">
                                <rect key="frame" x="30" y="101.5" width="330" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9go-S3-W2p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-dr-533">
                                <rect key="frame" x="30" y="132.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-gC-RNN" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="87" y="123" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n5l-Tu-tgH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="APG-U0-zxk" id="Ryg-Ds-VRU"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-se-vPY">
                                <rect key="frame" x="30" y="164" width="330" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="knK-za-usX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码(确认)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-J1-fY6">
                                <rect key="frame" x="30" y="195" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-5v-lcl" customClass="SCTextField" customModule="SmartCard" customModuleProvider="target">
                                <rect key="frame" x="134" y="185.5" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fr5-qL-qmC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="APG-U0-zxk" id="NOq-CW-Dne"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-XE-n9w">
                                <rect key="frame" x="30" y="226.5" width="330" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IvB-7W-7wj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54z-JM-KFQ">
                                <rect key="frame" x="30" y="277.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.73333333333333328" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGh-Wa-T0E"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerWithSender:" destination="APG-U0-zxk" eventType="touchUpInside" id="DHm-9H-O7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f3g-gC-RNN" firstAttribute="leading" secondItem="dkX-dr-533" secondAttribute="trailing" constant="5" id="5L1-EN-Tda"/>
                            <constraint firstItem="Cui-Ud-J9F" firstAttribute="leading" secondItem="4Wn-LF-xgi" secondAttribute="trailing" constant="5" id="5Yi-gA-EdG"/>
                            <constraint firstItem="sh7-XE-n9w" firstAttribute="top" secondItem="ltQ-5v-lcl" secondAttribute="bottom" constant="1" id="5jL-nv-MdW"/>
                            <constraint firstItem="AiV-se-vPY" firstAttribute="leading" secondItem="1rq-l4-E8A" secondAttribute="leading" constant="30" id="BVR-VO-zCf"/>
                            <constraint firstItem="AiV-se-vPY" firstAttribute="top" secondItem="f3g-gC-RNN" secondAttribute="bottom" constant="1" id="Df1-rQ-81D"/>
                            <constraint firstItem="4Wn-LF-xgi" firstAttribute="top" secondItem="SgJ-vT-Xlk" secondAttribute="top" constant="50" id="Elv-Ma-TKh"/>
                            <constraint firstItem="Qoj-ds-mbb" firstAttribute="leading" secondItem="1rq-l4-E8A" secondAttribute="leading" constant="30" id="Gp6-mO-bnP"/>
                            <constraint firstItem="54z-JM-KFQ" firstAttribute="leading" secondItem="SgJ-vT-Xlk" secondAttribute="leading" constant="30" id="KY6-fl-dqj"/>
                            <constraint firstItem="dkX-dr-533" firstAttribute="leading" secondItem="SgJ-vT-Xlk" secondAttribute="leading" constant="30" id="LGn-eh-2cw"/>
                            <constraint firstItem="sh7-XE-n9w" firstAttribute="leading" secondItem="1rq-l4-E8A" secondAttribute="leading" constant="30" id="Mi4-Os-Wew"/>
                            <constraint firstItem="ltQ-5v-lcl" firstAttribute="centerY" secondItem="zae-J1-fY6" secondAttribute="centerY" id="NSf-4V-fcR"/>
                            <constraint firstItem="Cui-Ud-J9F" firstAttribute="centerY" secondItem="4Wn-LF-xgi" secondAttribute="centerY" id="Nzp-La-aGf"/>
                            <constraint firstItem="Qoj-ds-mbb" firstAttribute="top" secondItem="Cui-Ud-J9F" secondAttribute="bottom" constant="1" id="PaR-Uh-kTL"/>
                            <constraint firstItem="SgJ-vT-Xlk" firstAttribute="trailing" secondItem="Cui-Ud-J9F" secondAttribute="trailing" constant="15" id="Pp9-KL-475"/>
                            <constraint firstItem="ltQ-5v-lcl" firstAttribute="leading" secondItem="zae-J1-fY6" secondAttribute="trailing" constant="5" id="RBb-qd-PxQ"/>
                            <constraint firstItem="54z-JM-KFQ" firstAttribute="top" secondItem="sh7-XE-n9w" secondAttribute="bottom" constant="50" id="RmQ-RS-8Yr"/>
                            <constraint firstAttribute="trailing" secondItem="sh7-XE-n9w" secondAttribute="trailing" constant="15" id="Ubo-sw-1Ez"/>
                            <constraint firstItem="SgJ-vT-Xlk" firstAttribute="trailing" secondItem="f3g-gC-RNN" secondAttribute="trailing" constant="15" id="V3g-dM-J5x"/>
                            <constraint firstItem="f3g-gC-RNN" firstAttribute="centerY" secondItem="dkX-dr-533" secondAttribute="centerY" id="eIr-vy-vK7"/>
                            <constraint firstItem="zae-J1-fY6" firstAttribute="leading" secondItem="SgJ-vT-Xlk" secondAttribute="leading" constant="30" id="gaS-lg-UUC"/>
                            <constraint firstItem="SgJ-vT-Xlk" firstAttribute="trailing" secondItem="54z-JM-KFQ" secondAttribute="trailing" constant="30" id="jDU-DJ-2dq"/>
                            <constraint firstItem="dkX-dr-533" firstAttribute="top" secondItem="Qoj-ds-mbb" secondAttribute="bottom" constant="30" id="mGv-0X-fn5"/>
                            <constraint firstAttribute="trailing" secondItem="Qoj-ds-mbb" secondAttribute="trailing" constant="15" id="o6X-wx-IKS"/>
                            <constraint firstItem="zae-J1-fY6" firstAttribute="top" secondItem="AiV-se-vPY" secondAttribute="bottom" constant="30" id="pFI-zB-L0o"/>
                            <constraint firstItem="4Wn-LF-xgi" firstAttribute="leading" secondItem="SgJ-vT-Xlk" secondAttribute="leading" constant="30" id="rip-i4-rLf"/>
                            <constraint firstAttribute="trailing" secondItem="AiV-se-vPY" secondAttribute="trailing" constant="15" id="sVR-6x-O7M"/>
                            <constraint firstItem="SgJ-vT-Xlk" firstAttribute="trailing" secondItem="ltQ-5v-lcl" secondAttribute="trailing" constant="15" id="tFW-WG-n91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgJ-vT-Xlk"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="Cui-Ud-J9F" id="FUo-Uh-vqg"/>
                        <outlet property="password" destination="f3g-gC-RNN" id="abc-Na-45j"/>
                        <outlet property="passwordAgain" destination="ltQ-5v-lcl" id="5ma-r7-gLs"/>
                        <outlet property="registerBtn" destination="54z-JM-KFQ" id="hrq-au-u01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-Pa-JJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_postrait" width="56" height="62"/>
        <image name="gesture_error" width="113" height="113"/>
        <image name="gesture_normal" width="113" height="113"/>
        <image name="gesture_selected" width="113" height="113"/>
    </resources>
</document>
